H:\xbox\ATLS_4519_Lab4\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\ATLS_4519_Lab4.exe
H:\xbox\ATLS_4519_Lab4\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\ATLS_4519_Lab4.pdb
H:\xbox\ATLS_4519_Lab4\ATLS_4519_Lab4\ATLS_4519_Lab4\obj\x86\Debug\ResolveAssemblyReference.cache
H:\xbox\ATLS_4519_Lab4\ATLS_4519_Lab4\ATLS_4519_Lab4\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
H:\xbox\ATLS_4519_Lab4\ATLS_4519_Lab4\ATLS_4519_Lab4\obj\x86\Debug\ATLS_4519_Lab4.exe
H:\xbox\ATLS_4519_Lab4\ATLS_4519_Lab4\ATLS_4519_Lab4\obj\x86\Debug\ATLS_4519_Lab4.pdb
H:\xbox\ATLS_4519_Lab4\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\ballhit.xnb
H:\xbox\ATLS_4519_Lab4\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\killshot.xnb
H:\xbox\ATLS_4519_Lab4\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\miss.xnb
H:\xbox\ATLS_4519_Lab4\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\left_paddle.xnb
H:\xbox\ATLS_4519_Lab4\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\right_paddle.xnb
H:\xbox\ATLS_4519_Lab4\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\small_ball.xnb
H:\xbox\ATLS_4519_Lab4\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\Courier New.xnb
C:\Users\emsa7664\Desktop\ATLS_4519_Lab4\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\ballhit.xnb
C:\Users\emsa7664\Desktop\ATLS_4519_Lab4\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\killshot.xnb
C:\Users\emsa7664\Desktop\ATLS_4519_Lab4\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\miss.xnb
C:\Users\emsa7664\Desktop\ATLS_4519_Lab4\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\left_paddle.xnb
C:\Users\emsa7664\Desktop\ATLS_4519_Lab4\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\right_paddle.xnb
C:\Users\emsa7664\Desktop\ATLS_4519_Lab4\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\small_ball.xnb
C:\Users\emsa7664\Desktop\ATLS_4519_Lab4\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\Courier New.xnb
C:\Users\emsa7664\Desktop\ATLS_4519_Lab4\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\ATLS_4519_Lab4.exe
C:\Users\emsa7664\Desktop\ATLS_4519_Lab4\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\ATLS_4519_Lab4.pdb
C:\Users\emsa7664\Desktop\ATLS_4519_Lab4\ATLS_4519_Lab4\ATLS_4519_Lab4\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\emsa7664\Desktop\ATLS_4519_Lab4\ATLS_4519_Lab4\ATLS_4519_Lab4\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\emsa7664\Desktop\ATLS_4519_Lab4\ATLS_4519_Lab4\ATLS_4519_Lab4\obj\x86\Debug\ATLS_4519_Lab4.exe
C:\Users\emsa7664\Desktop\ATLS_4519_Lab4\ATLS_4519_Lab4\ATLS_4519_Lab4\obj\x86\Debug\ATLS_4519_Lab4.pdb
H:\xbox\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\ballhit.xnb
H:\xbox\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\killshot.xnb
H:\xbox\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\miss.xnb
H:\xbox\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\left_paddle.xnb
H:\xbox\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\right_paddle.xnb
H:\xbox\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\small_ball.xnb
H:\xbox\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\Courier New.xnb
H:\xbox\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\ATLS_4519_Lab4.exe
H:\xbox\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\ATLS_4519_Lab4.pdb
H:\xbox\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\obj\x86\Debug\ResolveAssemblyReference.cache
H:\xbox\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
H:\xbox\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\obj\x86\Debug\ATLS_4519_Lab4.exe
H:\xbox\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\obj\x86\Debug\ATLS_4519_Lab4.pdb
H:\xbox\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\ballsprite.xnb
H:\xbox\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\pleft.xnb
H:\xbox\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\pright.xnb
H:\xbox\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\p1.xnb
H:\xbox\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\p2.xnb
H:\xbox\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\ball.xnb
H:\xbox\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\bgm.xnb
H:\xbox\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\menu.xnb
H:\xbox\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\p1m.xnb
H:\xbox\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\p2m.xnb
H:\xbox\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\bgm.wma
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\ballhit.xnb
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\killshot.xnb
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\miss.xnb
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\ball.xnb
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\menu.xnb
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\p1m.xnb
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\p2m.xnb
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\left_paddle.xnb
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\right_paddle.xnb
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\small_ball.xnb
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\ballsprite.xnb
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\pleft.xnb
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\pright.xnb
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\p1.xnb
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\p2.xnb
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\Courier New.xnb
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\bgm.xnb
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\bgm.wma
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\ATLS_4519_Lab4.exe
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\ATLS_4519_Lab4.pdb
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\obj\x86\Debug\ATLS_4519_Lab4.exe
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\obj\x86\Debug\ATLS_4519_Lab4.pdb
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\bg-Recovered.xnb
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\menu1.xnb
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\p1win.xnb
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\title.xnb
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\1pwin.xnb
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\2pwin.xnb
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\1pwin.wma
C:\Users\gebu4497\Desktop\ATLS_4519_Lab4_guild\ATLS_4519_Lab4\ATLS_4519_Lab4\bin\x86\Debug\Content\2pwin.wma
