C:\Users\emsa7664\Desktop\ALTS_4519_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\emsa7664\Desktop\ALTS_4519_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\emsa7664\Desktop\ALTS_4519_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\bin\x86\Debug\Content\Lab11_effects.xnb
C:\Users\emsa7664\Desktop\ALTS_4519_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\bin\x86\Debug\ALTS_4519_Lab11.exe
C:\Users\emsa7664\Desktop\ALTS_4519_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\bin\x86\Debug\ALTS_4519_Lab11.pdb
C:\Users\emsa7664\Desktop\ALTS_4519_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\obj\x86\Debug\ALTS_4519_Lab11.exe
C:\Users\emsa7664\Desktop\ALTS_4519_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\obj\x86\Debug\ALTS_4519_Lab11.pdb
H:\xbox\Emily_Sayrs_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\obj\x86\Debug\ALTS_4519_Lab11.exe
H:\xbox\Emily_Sayrs_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\obj\x86\Debug\ALTS_4519_Lab11.pdb
H:\xbox\Emily_Sayrs_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\bin\x86\Debug\Content\Effect1.xnb
H:\xbox\Emily_Sayrs_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\bin\x86\Debug\ALTS_4519_Lab11.exe
H:\xbox\Emily_Sayrs_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\bin\x86\Debug\ALTS_4519_Lab11.pdb
H:\xbox\Emily_Sayrs_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\obj\x86\Debug\ResolveAssemblyReference.cache
H:\xbox\Emily_Sayrs_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
H:\xbox\Emily_Sayrs_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\bin\x86\Debug\Content\streettexture.xnb
H:\xbox\Emily_Sayrs_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\bin\x86\Debug\Content\lamppost.xnb
H:\xbox\Emily_Sayrs_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\bin\x86\Debug\Content\racer.xnb
H:\xbox\Emily_Sayrs_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\bin\x86\Debug\Content\CHASIS_0.xnb
H:\xbox\Emily_Sayrs_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\bin\x86\Debug\Content\VENTANAS_0.xnb
H:\xbox\Emily_Sayrs_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\bin\x86\Debug\Content\CHASIS_A_0.xnb
H:\xbox\Emily_Sayrs_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\bin\x86\Debug\Content\RUEDAS_0.xnb
H:\xbox\Emily_Sayrs_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\bin\x86\Debug\Content\carlight.xnb
H:\xbox\Emily_Sayrs_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\bin\x86\Debug\Content\chasis.xnb
H:\xbox\Emily_Sayrs_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\bin\x86\Debug\Content\chasis_a.xnb
H:\xbox\Emily_Sayrs_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\bin\x86\Debug\Content\ruedas.xnb
H:\xbox\Emily_Sayrs_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\bin\x86\Debug\Content\streettexture1.xnb
H:\xbox\Emily_Sayrs_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\bin\x86\Debug\Content\streettexture2.xnb
H:\xbox\Emily_Sayrs_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\ALTS_4519_Lab11\bin\x86\Debug\Content\ventanas.xnb
