H:\xbox\ATLS_4519_lab9\ATLS_4519_lab9\ATLS_4519_lab9\obj\x86\Debug\ResolveAssemblyReference.cache
H:\xbox\ATLS_4519_lab9\ATLS_4519_lab9\ATLS_4519_lab9\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
H:\xbox\ATLS_4519_lab9\ATLS_4519_lab9\ATLS_4519_lab9\bin\x86\Debug\Content\cloudMap.xnb
H:\xbox\ATLS_4519_lab9\ATLS_4519_lab9\ATLS_4519_lab9\bin\x86\Debug\Content\heightmap2.xnb
H:\xbox\ATLS_4519_lab9\ATLS_4519_lab9\ATLS_4519_lab9\bin\x86\Debug\Content\treeMap.xnb
H:\xbox\ATLS_4519_lab9\ATLS_4519_lab9\ATLS_4519_lab9\bin\x86\Debug\Content\grass.xnb
H:\xbox\ATLS_4519_lab9\ATLS_4519_lab9\ATLS_4519_lab9\bin\x86\Debug\Content\rock.xnb
H:\xbox\ATLS_4519_lab9\ATLS_4519_lab9\ATLS_4519_lab9\bin\x86\Debug\Content\sand.xnb
H:\xbox\ATLS_4519_lab9\ATLS_4519_lab9\ATLS_4519_lab9\bin\x86\Debug\Content\snow.xnb
H:\xbox\ATLS_4519_lab9\ATLS_4519_lab9\ATLS_4519_lab9\bin\x86\Debug\Content\tree.xnb
H:\xbox\ATLS_4519_lab9\ATLS_4519_lab9\ATLS_4519_lab9\bin\x86\Debug\Content\waterbump.xnb
H:\xbox\ATLS_4519_lab9\ATLS_4519_lab9\ATLS_4519_lab9\bin\x86\Debug\Content\dome.xnb
H:\xbox\ATLS_4519_lab9\ATLS_4519_lab9\ATLS_4519_lab9\bin\x86\Debug\Content\effects.xnb
H:\xbox\ATLS_4519_lab9\ATLS_4519_lab9\ATLS_4519_lab9\bin\x86\Debug\ATLS_4519_lab9.exe
H:\xbox\ATLS_4519_lab9\ATLS_4519_lab9\ATLS_4519_lab9\bin\x86\Debug\ATLS_4519_lab9.pdb
H:\xbox\ATLS_4519_lab9\ATLS_4519_lab9\ATLS_4519_lab9\obj\x86\Debug\ATLS_4519_lab9.exe
H:\xbox\ATLS_4519_lab9\ATLS_4519_lab9\ATLS_4519_lab9\obj\x86\Debug\ATLS_4519_lab9.pdb
H:\xbox\ATLS_4519_lab9\ATLS_4519_lab9\ATLS_4519_lab9\bin\x86\Debug\Content\Arial14.xnb
H:\xbox\ATLS_4519_lab9\ATLS_4519_lab9\ATLS_4519_lab9\bin\x86\Debug\Content\heightmap5.xnb
