C:\Users\emsa7664\Desktop\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\bin\x86\Debug\sayrs_atlas4519_lab1.exe
C:\Users\emsa7664\Desktop\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\bin\x86\Debug\sayrs_atlas4519_lab1.pdb
C:\Users\emsa7664\Desktop\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\emsa7664\Desktop\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\emsa7664\Desktop\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\obj\x86\Debug\sayrs_atlas4519_lab1.exe
C:\Users\emsa7664\Desktop\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\obj\x86\Debug\sayrs_atlas4519_lab1.pdb
H:\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\bin\x86\Debug\sayrs_atlas4519_lab1.exe
H:\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\bin\x86\Debug\sayrs_atlas4519_lab1.pdb
H:\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\obj\x86\Debug\ResolveAssemblyReference.cache
H:\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
H:\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\obj\x86\Debug\sayrs_atlas4519_lab1.exe
H:\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\obj\x86\Debug\sayrs_atlas4519_lab1.pdb
H:\Emily_Sayrs_Lab1\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\bin\x86\Debug\sayrs_atlas4519_lab1.exe
H:\Emily_Sayrs_Lab1\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\bin\x86\Debug\sayrs_atlas4519_lab1.pdb
H:\Emily_Sayrs_Lab1\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\obj\x86\Debug\ResolveAssemblyReference.cache
H:\Emily_Sayrs_Lab1\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
H:\Emily_Sayrs_Lab1\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\obj\x86\Debug\sayrs_atlas4519_lab1.exe
H:\Emily_Sayrs_Lab1\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\sayrs_atlas4519_lab1\obj\x86\Debug\sayrs_atlas4519_lab1.pdb
